<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1112.1433                               -->
<workbook original-version='18.1' source-build='2021.2.5 (20212.21.1112.1433)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='county-vaccinations-by-date' inline='true' name='federated.17ek69t1a83v2q19laj891utxhp3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county-vaccinations-by-date' name='textscan.05sli3z0m7ysea17j7cxf1sobf6q'>
            <connection class='textscan' directory='/Users/cpascua/Desktop/PURDUE/Fall2021/CGT 270/Hackathon/datasets/datasets using' filename='county-vaccinations-by-date.csv' password='' server='' />
          </named-connection>
          <named-connection caption='covid_report_county' name='excel-direct.19jtqg81ltygwm1dh7wjh0c8y7b0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cpascua/Desktop/PURDUE/Fall2021/CGT 270/Hackathon/datasets/datasets using/covid_report_county.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='covid_report_date' name='excel-direct.0fjw2sx12loxcx154on641ye9brb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cpascua/Desktop/PURDUE/Fall2021/CGT 270/Hackathon/datasets/datasets using/covid_report_date.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dp_housing' name='excel-direct.1uostol0be4t1f10ztdve056jkud'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cpascua/Desktop/PURDUE/Fall2021/CGT 270/Hackathon/datasets/datasets using/dp_housing.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dp_age' name='excel-direct.1tmoyfb0j7j8ki1crf0kf0lodlb1'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/cpascua/Desktop/PURDUE/Fall2021/CGT 270/Hackathon/datasets/datasets using/dp_age.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05sli3z0m7ysea17j7cxf1sobf6q' name='county-vaccinations-by-date.csv' table='[county-vaccinations-by-date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='integer' name='region' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='integer' name='first_dose_administered' ordinal='4' />
              <column datatype='integer' name='second_dose_administered' ordinal='5' />
              <column datatype='integer' name='single_dose_administered' ordinal='6' />
              <column datatype='integer' name='all_doses_administered' ordinal='7' />
              <column datatype='integer' name='fully_vaccinated' ordinal='8' />
              <column datatype='integer' name='booster_dose_administered' ordinal='9' />
              <column datatype='integer' name='new_first_dose_administered' ordinal='10' />
              <column datatype='integer' name='new_second_dose_administered' ordinal='11' />
              <column datatype='integer' name='new_single_dose_administered' ordinal='12' />
              <column datatype='integer' name='new_all_doses_administered' ordinal='13' />
              <column datatype='integer' name='new_fully_vaccinated' ordinal='14' />
              <column datatype='integer' name='new_booster_dose_administered' ordinal='15' />
              <column datatype='datetime' name='current_as_of' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tmoyfb0j7j8ki1crf0kf0lodlb1' name='County1' table='[County$]' type='table'>
            <columns gridOrigin='A1:B93:no:A1:B93:1' lost='0' outcome='1' processed='92'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='Total Population' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fjw2sx12loxcx154on641ye9brb' name='Report1' table='[Report$]' type='table'>
            <columns gridOrigin='A1:O626:no:A1:O626:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='DATE' ordinal='0' />
              <column datatype='integer' name='COVID_TEST' ordinal='1' />
              <column datatype='integer' name='DAILY_DELTA_TESTS' ordinal='2' />
              <column datatype='integer' name='DAILY_BASE_TESTS' ordinal='3' />
              <column datatype='integer' name='COVID_DEATHS' ordinal='4' />
              <column datatype='integer' name='DAILY_DELTA_DEATHS' ordinal='5' />
              <column datatype='integer' name='DAILY_BASE_DEATHS' ordinal='6' />
              <column datatype='integer' name='COVID_COUNT' ordinal='7' />
              <column datatype='integer' name='DAILY_DELTA_CASES' ordinal='8' />
              <column datatype='integer' name='DAILY_BASE_CASES' ordinal='9' />
              <column datatype='integer' name='COVID_COUNT_CUMSUM' ordinal='10' />
              <column datatype='integer' name='COVID_DEATHS_CUMSUM' ordinal='11' />
              <column datatype='integer' name='COVID_TEST_CUMSUM' ordinal='12' />
              <column datatype='real' name='POSITIVITY_RATE_ALL_TESTS' ordinal='13' />
              <column datatype='integer' name='COVID_COUNT_BY_SPECIMEN_COLLECTION_DATE' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.19jtqg81ltygwm1dh7wjh0c8y7b0' name='Report' table='[Report$]' type='table'>
            <columns gridOrigin='A1:E93:no:A1:E93:0' header='yes' outcome='2'>
              <column datatype='string' name='LOCATION_ID' ordinal='0' />
              <column datatype='integer' name='COVID_COUNT' ordinal='1' />
              <column datatype='integer' name='COVID_DEATHS' ordinal='2' />
              <column datatype='integer' name='COVID_TEST' ordinal='3' />
              <column datatype='string' name='COUNTY_NAME' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[county-vaccinations-by-date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[county-vaccinations-by-date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[county-vaccinations-by-date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[county-vaccinations-by-date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_dose_administered]</local-name>
            <parent-name>[county-vaccinations-by-date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_dose_administered]</local-name>
            <parent-name>[county-vaccinations-by-date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[single_dose_administered]</local-name>
            <parent-name>[county-vaccinations-by-date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_doses_administered]</local-name>
            <parent-name>[county-vaccinations-by-date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fully_vaccinated]</local-name>
            <parent-name>[county-vaccinations-by-date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booster_dose_administered]</local-name>
            <parent-name>[county-vaccinations-by-date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_first_dose_administered]</local-name>
            <parent-name>[county-vaccinations-by-date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_second_dose_administered]</local-name>
            <parent-name>[county-vaccinations-by-date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_single_dose_administered]</local-name>
            <parent-name>[county-vaccinations-by-date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_all_doses_administered]</local-name>
            <parent-name>[county-vaccinations-by-date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_fully_vaccinated]</local-name>
            <parent-name>[county-vaccinations-by-date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_booster_dose_administered]</local-name>
            <parent-name>[county-vaccinations-by-date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_as_of]</local-name>
            <parent-name>[county-vaccinations-by-date.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[County1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[County1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Report1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_TEST (Report1)]</local-name>
            <parent-name>[Report1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_DELTA_TESTS]</local-name>
            <parent-name>[Report1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_BASE_TESTS]</local-name>
            <parent-name>[Report1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_DEATHS (Report1)]</local-name>
            <parent-name>[Report1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_DELTA_DEATHS]</local-name>
            <parent-name>[Report1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_BASE_DEATHS]</local-name>
            <parent-name>[Report1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_COUNT (Report1)]</local-name>
            <parent-name>[Report1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_DELTA_CASES]</local-name>
            <parent-name>[Report1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_BASE_CASES]</local-name>
            <parent-name>[Report1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_COUNT_CUMSUM]</local-name>
            <parent-name>[Report1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_DEATHS_CUMSUM]</local-name>
            <parent-name>[Report1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_TEST_CUMSUM]</local-name>
            <parent-name>[Report1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITIVITY_RATE_ALL_TESTS]</local-name>
            <parent-name>[Report1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_COUNT_BY_SPECIMEN_COLLECTION_DATE]</local-name>
            <parent-name>[Report1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_ID]</local-name>
            <parent-name>[Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_COUNT]</local-name>
            <parent-name>[Report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_DEATHS]</local-name>
            <parent-name>[Report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_TEST]</local-name>
            <parent-name>[Report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='COVID COUNT (Report1)' datatype='integer' name='[COVID_COUNT (Report1)]' role='measure' type='quantitative' />
      <column caption='Covid Count' datatype='integer' name='[COVID_COUNT]' role='measure' type='quantitative' />
      <column caption='Covid Count By Specimen Collection Date' datatype='integer' name='[COVID_COUNT_BY_SPECIMEN_COLLECTION_DATE]' role='measure' type='quantitative' />
      <column caption='Covid Count Cumsum' datatype='integer' name='[COVID_COUNT_CUMSUM]' role='measure' type='quantitative' />
      <column caption='COVID DEATHS (Report1)' datatype='integer' name='[COVID_DEATHS (Report1)]' role='measure' type='quantitative' />
      <column caption='Covid Deaths' datatype='integer' name='[COVID_DEATHS]' role='measure' type='quantitative' />
      <column caption='Covid Deaths Cumsum' datatype='integer' name='[COVID_DEATHS_CUMSUM]' role='measure' type='quantitative' />
      <column caption='COVID TEST (Report1)' datatype='integer' name='[COVID_TEST (Report1)]' role='measure' type='quantitative' />
      <column caption='Covid Test' datatype='integer' name='[COVID_TEST]' role='measure' type='quantitative' />
      <column caption='Covid Test Cumsum' datatype='integer' name='[COVID_TEST_CUMSUM]' role='measure' type='quantitative' />
      <column caption='Cases Per Capita' datatype='real' name='[Calculation_526639729422639104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COVID_COUNT])/SUM([Total Population])' />
      </column>
      <column caption='population...' datatype='integer' name='[Calculation_93097894627811328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Persons in Units]+[F12]' />
      </column>
      <column caption='sum summer' datatype='real' name='[Calculation_93097894664536065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(&#10;  IF [fully_vaccinated]&gt;=#3/01/2021# AND [fully_vaccinated]&lt;#6/01/2021# THEN&#10;&#10;   [fully_vaccinated]&#10;&#10;  END&#10;&#10;)}' />
      </column>
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Adams County&quot;' value='Adams' />
          <alias key='&quot;Allen County&quot;' value='Allen' />
          <alias key='&quot;Bartholomew County&quot;' value='Bartholomew' />
          <alias key='&quot;Benton County&quot;' value='Benton' />
          <alias key='&quot;Blackford County&quot;' value='Blackford' />
          <alias key='&quot;Boone County&quot;' value='Boone' />
          <alias key='&quot;Brown County&quot;' value='Brown' />
          <alias key='&quot;Carroll County&quot;' value='Carroll' />
          <alias key='&quot;Cass County&quot;' value='Cass' />
          <alias key='&quot;Clark County&quot;' value='Clark' />
          <alias key='&quot;Clay County&quot;' value='Clay' />
          <alias key='&quot;Clinton County&quot;' value='Clinton' />
          <alias key='&quot;Crawford County&quot;' value='Crawford' />
          <alias key='&quot;Daviess County&quot;' value='Daviess' />
          <alias key='&quot;Dearborn County&quot;' value='Dearborn' />
          <alias key='&quot;Decatur County&quot;' value='Decatur' />
          <alias key='&quot;DeKalb County&quot;' value='DeKalb' />
          <alias key='&quot;Delaware County&quot;' value='Delaware' />
          <alias key='&quot;Dubois County&quot;' value='Dubois' />
          <alias key='&quot;Elkhart County&quot;' value='Elkhart' />
        </aliases>
      </column>
      <column caption='Daily Base Cases' datatype='integer' name='[DAILY_BASE_CASES]' role='measure' type='quantitative' />
      <column caption='Daily Base Deaths' datatype='integer' name='[DAILY_BASE_DEATHS]' role='measure' type='quantitative' />
      <column caption='Daily Base Tests' datatype='integer' name='[DAILY_BASE_TESTS]' role='measure' type='quantitative' />
      <column caption='Daily Delta Cases' datatype='integer' name='[DAILY_DELTA_CASES]' role='measure' type='quantitative' />
      <column caption='Daily Delta Deaths' datatype='integer' name='[DAILY_DELTA_DEATHS]' role='measure' type='quantitative' />
      <column caption='Daily Delta Tests' datatype='integer' name='[DAILY_DELTA_TESTS]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='string' name='[LOCATION_ID]' role='dimension' type='nominal' />
      <column caption='Positivity Rate All Tests' datatype='real' name='[POSITIVITY_RATE_ALL_TESTS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='County11' datatype='table' name='[__tableau_internal_object_id__].[County_A38A7820BE5345E8984921BE3E99661B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Report1' datatype='table' name='[__tableau_internal_object_id__].[Report_24F89DE677B941BC83B38EF97AFAE769]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Report' datatype='table' name='[__tableau_internal_object_id__].[Report_AD18720072ED4F36AD02FAD041244FE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county-vaccinations-by-date.csv' datatype='table' name='[__tableau_internal_object_id__].[county-vaccinations-by-date.csv_84A150AE28A34EFC9BA58EBFE720F841]' role='measure' type='quantitative' />
      <column caption='All Doses Administered' datatype='integer' name='[all_doses_administered]' role='measure' type='quantitative' />
      <column caption='Booster Dose Administered' datatype='integer' name='[booster_dose_administered]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Current As Of' datatype='datetime' hidden='true' name='[current_as_of]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='integer' hidden='true' name='[fips]' role='measure' type='quantitative' />
      <column caption='First Dose Administered' datatype='integer' name='[first_dose_administered]' role='measure' type='quantitative' />
      <column caption='Fully Vaccinated' datatype='integer' name='[fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='New All Doses Administered' datatype='integer' name='[new_all_doses_administered]' role='measure' type='quantitative' />
      <column caption='New Booster Dose Administered' datatype='integer' name='[new_booster_dose_administered]' role='measure' type='quantitative' />
      <column caption='New First Dose Administered' datatype='integer' name='[new_first_dose_administered]' role='measure' type='quantitative' />
      <column caption='New Fully Vaccinated' datatype='integer' name='[new_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='New Second Dose Administered' datatype='integer' name='[new_second_dose_administered]' role='measure' type='quantitative' />
      <column caption='New Single Dose Administered' datatype='integer' name='[new_single_dose_administered]' role='measure' type='quantitative' />
      <column caption='Region' datatype='integer' hidden='true' name='[region]' role='measure' type='quantitative' />
      <column caption='Second Dose Administered' datatype='integer' name='[second_dose_administered]' role='measure' type='quantitative' />
      <column caption='Single Dose Administered' datatype='integer' name='[single_dose_administered]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17ek69t1a83v2q19laj891utxhp3'>
      <datasources>
        <datasource caption='county-vaccinations-by-date' name='federated.17ek69t1a83v2q19laj891utxhp3' />
      </datasources>
      <datasource-dependencies datasource='federated.17ek69t1a83v2q19laj891utxhp3'>
        <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:COUNTY_NAME:nk]'>
        <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='HighlightCounty' name='[Action1_4C7591C5763F4A3ABCB59758CD747677]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='counts' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='counts' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='covid count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Case Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county-vaccinations-by-date' name='federated.17ek69t1a83v2q19laj891utxhp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17ek69t1a83v2q19laj891utxhp3'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Covid Count' datatype='integer' name='[COVID_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID_COUNT]' derivation='Sum' name='[sum:COVID_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17ek69t1a83v2q19laj891utxhp3].[none:COUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]' />
              <lod column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:COUNTY_NAME:nk]' />
              <color column='[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</rows>
        <cols>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='covid death'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Death Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county-vaccinations-by-date' name='federated.17ek69t1a83v2q19laj891utxhp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17ek69t1a83v2q19laj891utxhp3'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Covid Deaths' datatype='integer' name='[COVID_DEATHS]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID_DEATHS]' derivation='Sum' name='[sum:COVID_DEATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17ek69t1a83v2q19laj891utxhp3].[none:COUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:COUNTY_NAME:nk]' />
              <color column='[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_DEATHS:qk]' />
              <geometry column='[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</rows>
        <cols>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='covid test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Test Administered Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county-vaccinations-by-date' name='federated.17ek69t1a83v2q19laj891utxhp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17ek69t1a83v2q19laj891utxhp3'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Covid Test' datatype='integer' name='[COVID_TEST]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID_TEST]' derivation='Sum' name='[sum:COVID_TEST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17ek69t1a83v2q19laj891utxhp3].[none:COUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:COUNTY_NAME:nk]' />
              <color column='[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_TEST:qk]' />
              <geometry column='[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</rows>
        <cols>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='date first vac'>
      <layout-options>
        <title>
          <formatted-text>
            <run>First Vaccination Administered by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county-vaccinations-by-date' name='federated.17ek69t1a83v2q19laj891utxhp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17ek69t1a83v2q19laj891utxhp3'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First Dose Administered' datatype='integer' name='[first_dose_administered]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_dose_administered]' derivation='Sum' name='[sum:first_dose_administered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</column>
            <column>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</column>
            <column>[federated.17ek69t1a83v2q19laj891utxhp3].[none:COUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]' />
              <color column='[federated.17ek69t1a83v2q19laj891utxhp3].[sum:first_dose_administered:qk]' />
              <geometry column='[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</rows>
        <cols>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='date fully vac'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fully Vaccinated by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county-vaccinations-by-date' name='federated.17ek69t1a83v2q19laj891utxhp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17ek69t1a83v2q19laj891utxhp3'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fully Vaccinated' datatype='integer' name='[fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fully_vaccinated]' derivation='Sum' name='[sum:fully_vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</column>
            <column>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</column>
            <column>[federated.17ek69t1a83v2q19laj891utxhp3].[none:COUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17ek69t1a83v2q19laj891utxhp3].[sum:fully_vaccinated:qk]' />
              <lod column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]' />
              <geometry column='[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</rows>
        <cols>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county-vaccinations-by-date' name='federated.17ek69t1a83v2q19laj891utxhp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17ek69t1a83v2q19laj891utxhp3'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Adams County&quot;' value='Adams' />
                <alias key='&quot;Allen County&quot;' value='Allen' />
                <alias key='&quot;Bartholomew County&quot;' value='Bartholomew' />
                <alias key='&quot;Benton County&quot;' value='Benton' />
                <alias key='&quot;Blackford County&quot;' value='Blackford' />
                <alias key='&quot;Boone County&quot;' value='Boone' />
                <alias key='&quot;Brown County&quot;' value='Brown' />
                <alias key='&quot;Carroll County&quot;' value='Carroll' />
                <alias key='&quot;Cass County&quot;' value='Cass' />
                <alias key='&quot;Clark County&quot;' value='Clark' />
                <alias key='&quot;Clay County&quot;' value='Clay' />
                <alias key='&quot;Clinton County&quot;' value='Clinton' />
                <alias key='&quot;Crawford County&quot;' value='Crawford' />
                <alias key='&quot;Daviess County&quot;' value='Daviess' />
                <alias key='&quot;Dearborn County&quot;' value='Dearborn' />
                <alias key='&quot;Decatur County&quot;' value='Decatur' />
                <alias key='&quot;DeKalb County&quot;' value='DeKalb' />
                <alias key='&quot;Delaware County&quot;' value='Delaware' />
                <alias key='&quot;Dubois County&quot;' value='Dubois' />
                <alias key='&quot;Elkhart County&quot;' value='Elkhart' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:County:nk]'>
            <groupfilter from='&quot;Adams County&quot;' function='range' level='[none:County:nk]' to='&quot;Whitley County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ek69t1a83v2q19laj891utxhp3].[none:County:nk]</column>
            <column>[federated.17ek69t1a83v2q19laj891utxhp3].[none:COUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:County:nk]' />
              <color column='[federated.17ek69t1a83v2q19laj891utxhp3].[sum:Total Population:qk]' />
              <geometry column='[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</rows>
        <cols>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='timline total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>COVID-19 Daily Case Count in Indiana</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county-vaccinations-by-date' name='federated.17ek69t1a83v2q19laj891utxhp3' />
          </datasources>
          <datasource-dependencies datasource='federated.17ek69t1a83v2q19laj891utxhp3'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='COVID COUNT (Report1)' datatype='integer' name='[COVID_COUNT (Report1)]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID_COUNT (Report1)]' derivation='Sum' name='[sum:COVID_COUNT (Report1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17ek69t1a83v2q19laj891utxhp3].[none:COUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT (Report1):qk]</rows>
        <cols>[federated.17ek69t1a83v2q19laj891utxhp3].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='County Population and Case Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>County Population and Case Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='county-vaccinations-by-date' name='federated.17ek69t1a83v2q19laj891utxhp3' />
      </datasources>
      <datasource-dependencies datasource='federated.17ek69t1a83v2q19laj891utxhp3'>
        <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='25' param='vert' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone fixed-size='66' h='9802' id='26' is-fixed='true' type-v2='title' w='98698' x='651' y='1060'>
            </zone>
            <zone h='88078' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='10862'>
              <zone h='88078' id='5' type-v2='layout-basic' w='85679' x='651' y='10862'>
                <zone h='79650' id='3' name='population' w='42839' x='651' y='10862'>
                </zone>
                <zone h='79650' id='9' name='covid count' w='42840' x='43490' y='10862'>
                </zone>
                <zone h='8428' id='11' name='covid count' pane-specification-id='0' param='[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT:qk]' type-v2='color' w='42840' x='43490' y='90512'>
                </zone>
                <zone h='8428' id='8' name='population' pane-specification-id='0' param='[federated.17ek69t1a83v2q19laj891utxhp3].[sum:Total Population:qk]' type-v2='color' w='42839' x='651' y='90512'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88078' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='10862'>
                <zone h='88078' id='10' mode='checklist' name='covid count' param='[federated.17ek69t1a83v2q19laj891utxhp3].[none:COUNTY_NAME:nk]' type-v2='filter' w='13019' x='86330' y='10862'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Indiana Covid-19 Journey' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indiana COVID-19 Journey </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='11' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='6888' id='12' type-v2='title' w='98698' x='651' y='1060'>
            </zone>
            <zone h='90992' id='9' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='7948'>
              <zone h='90992' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='7948'>
                <zone h='13377' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='7948' />
                <zone h='77615' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='21325'>
                  <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Higher the population, higher number of COVID-19 cases' captured-sheet='County Population and Case Count' id='4'>
                        <capturedDeltas>
                          <worksheet name='covid count'>
                            <filter class='categorical' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:COUNTY_NAME:nk]'>
                              <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='population'>
                            <filter class='categorical' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:COUNTY_NAME:nk]'>
                              <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Marion County shows this correlation' captured-sheet='County Population and Case Count' id='8'>
                        <capturedDeltas>
                          <worksheet name='covid count'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>County Name: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[none:COUNTY_NAME:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>Covid Count: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[none:COUNTY_NAME:nk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT:qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Marion&quot;</value>
                                        <value>143788</value>
                                        <value>&quot;POLYGON((-86.3263 39.6322,-86.3263 39.924,-86.2397 39.9261,-85.9376 39.9271,-85.9381 39.8698,-85.954 39.8696,-85.9517 39.6971,-85.9521 39.6383,-86.2499 39.6336,-86.3263 39.6322))&quot;</value>
                                        <value>39.779800000000002</value>
                                        <value>-86.139399999999995</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                            </annotations>
                          </worksheet>
                          <worksheet name='population'>
                            <datasource-dependencies datasource='federated.17ek69t1a83v2q19laj891utxhp3'>
                              <column caption='population...' datatype='integer' name='[Calculation_93097894627811328]' role='measure' type='quantitative'>
                                <calculation class='tableau' formula='[Persons in Units]+[F12]' />
                              </column>
                              <column-instance column='[Calculation_93097894627811328]' derivation='Sum' name='[sum:Calculation_93097894627811328:qk]' pivot='key' type='quantitative' />
                            </datasource-dependencies>
                            <annotations>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>County1: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[none:County:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>Total Population: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:Total Population:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[none:County:nk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:Total Population:qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Marion County&quot;</value>
                                        <value>903393</value>
                                        <value>&quot;POLYGON((-86.3263 39.6322,-86.3263 39.924,-86.2397 39.9261,-85.9376 39.9271,-85.9381 39.8698,-85.954 39.8696,-85.9517 39.6971,-85.9521 39.6383,-86.2499 39.6336,-86.3263 39.6322))&quot;</value>
                                        <value>39.779800000000002</value>
                                        <value>-86.139399999999995</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Case count, test administered, and death count' captured-sheet='counts' id='2' />
                      <story-point caption='Timeline of COVID-19 vaccination rates in each county' captured-sheet='vaccination' id='1'>
                        <capturedDeltas>
                          <worksheet name='date first vac'>
                            <filter class='quantitative' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' included-values='in-range'>
                              <min>#2020-12-14#</min>
                              <max>#2021-11-29#</max>
                              <target field='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' />
                            </filter>
                          </worksheet>
                          <worksheet name='date fully vac'>
                            <filter class='quantitative' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' included-values='in-range'>
                              <min>#2020-12-14#</min>
                              <max>#2021-11-29#</max>
                              <target field='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='You can choose specific counties like Marion and Tippecanoe.' captured-sheet='vaccination' id='13'>
                        <capturedDeltas>
                          <worksheet name='date first vac'>
                            <filter class='categorical' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]'>
                              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='member' level='[none:county:nk]' member='&quot;Marion&quot;' />
                                <groupfilter function='member' level='[none:county:nk]' member='&quot;Tippecanoe&quot;' />
                              </groupfilter>
                            </filter>
                            <filter class='quantitative' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' included-values='in-range'>
                              <min>#2020-12-14#</min>
                              <max>#2021-11-29#</max>
                              <target field='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' />
                            </filter>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>County: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>First Dose Administered: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:first_dose_administered:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:first_dose_administered:qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Tippecanoe&quot;</value>
                                        <value>260</value>
                                        <value>&quot;POLYGON((-87.0952 40.5629,-86.7713 40.5621,-86.6954 40.5619,-86.6947 40.4321,-86.6958 40.2144,-87.0926 40.2148,-87.0921 40.3664,-87.0937 40.4757,-87.0952 40.5629))&quot;</value>
                                        <value>40.392499999999998</value>
                                        <value>-86.893699999999995</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>County: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>First Dose Administered: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:first_dose_administered:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:first_dose_administered:qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Marion&quot;</value>
                                        <value>3022</value>
                                        <value>&quot;POLYGON((-86.3263 39.6322,-86.3263 39.924,-86.2397 39.9261,-85.9376 39.9271,-85.9381 39.8698,-85.954 39.8696,-85.9517 39.6971,-85.9521 39.6383,-86.2499 39.6336,-86.3263 39.6322))&quot;</value>
                                        <value>39.779800000000002</value>
                                        <value>-86.139399999999995</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                            </annotations>
                          </worksheet>
                          <worksheet name='date fully vac'>
                            <filter class='categorical' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]'>
                              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='member' level='[none:county:nk]' member='&quot;Marion&quot;' />
                                <groupfilter function='member' level='[none:county:nk]' member='&quot;Tippecanoe&quot;' />
                              </groupfilter>
                            </filter>
                            <filter class='quantitative' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' included-values='in-range'>
                              <min>#2020-12-14#</min>
                              <max>#2021-11-29#</max>
                              <target field='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' />
                            </filter>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>County: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>Fully Vaccinated: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:fully_vaccinated:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:fully_vaccinated:qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Tippecanoe&quot;</value>
                                        <value>332</value>
                                        <value>&quot;POLYGON((-87.0952 40.5629,-86.7713 40.5621,-86.6954 40.5619,-86.6947 40.4321,-86.6958 40.2144,-87.0926 40.2148,-87.0921 40.3664,-87.0937 40.4757,-87.0952 40.5629))&quot;</value>
                                        <value>40.392499999999998</value>
                                        <value>-86.893699999999995</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>County: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>Fully Vaccinated: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:fully_vaccinated:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:fully_vaccinated:qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Marion&quot;</value>
                                        <value>1756</value>
                                        <value>&quot;POLYGON((-86.3263 39.6322,-86.3263 39.924,-86.2397 39.9261,-85.9376 39.9271,-85.9381 39.8698,-85.954 39.8696,-85.9517 39.6971,-85.9521 39.6383,-86.2499 39.6336,-86.3263 39.6322))&quot;</value>
                                        <value>39.779800000000002</value>
                                        <value>-86.139399999999995</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Marion and Tippecanoe when vaccines were administered' captured-sheet='vaccination' id='9'>
                        <capturedDeltas>
                          <worksheet name='date first vac'>
                            <filter class='categorical' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]'>
                              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='member' level='[none:county:nk]' member='&quot;Marion&quot;' />
                                <groupfilter function='member' level='[none:county:nk]' member='&quot;Tippecanoe&quot;' />
                              </groupfilter>
                            </filter>
                            <filter class='quantitative' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' included-values='in-range'>
                              <min>#2021-03-01#</min>
                              <max>#2021-03-01#</max>
                              <target field='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' />
                            </filter>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>County: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>First Dose Administered: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:first_dose_administered:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:first_dose_administered:qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Tippecanoe&quot;</value>
                                        <value>260</value>
                                        <value>&quot;POLYGON((-87.0952 40.5629,-86.7713 40.5621,-86.6954 40.5619,-86.6947 40.4321,-86.6958 40.2144,-87.0926 40.2148,-87.0921 40.3664,-87.0937 40.4757,-87.0952 40.5629))&quot;</value>
                                        <value>40.392499999999998</value>
                                        <value>-86.893699999999995</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>County: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>First Dose Administered: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:first_dose_administered:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:first_dose_administered:qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Marion&quot;</value>
                                        <value>3022</value>
                                        <value>&quot;POLYGON((-86.3263 39.6322,-86.3263 39.924,-86.2397 39.9261,-85.9376 39.9271,-85.9381 39.8698,-85.954 39.8696,-85.9517 39.6971,-85.9521 39.6383,-86.2499 39.6336,-86.3263 39.6322))&quot;</value>
                                        <value>39.779800000000002</value>
                                        <value>-86.139399999999995</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                            </annotations>
                          </worksheet>
                          <worksheet name='date fully vac'>
                            <filter class='categorical' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]'>
                              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='member' level='[none:county:nk]' member='&quot;Marion&quot;' />
                                <groupfilter function='member' level='[none:county:nk]' member='&quot;Tippecanoe&quot;' />
                              </groupfilter>
                            </filter>
                            <filter class='quantitative' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' included-values='in-range'>
                              <min>#2021-03-01#</min>
                              <max>#2021-03-01#</max>
                              <target field='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' />
                            </filter>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>County: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>Fully Vaccinated: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:fully_vaccinated:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:fully_vaccinated:qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Tippecanoe&quot;</value>
                                        <value>332</value>
                                        <value>&quot;POLYGON((-87.0952 40.5629,-86.7713 40.5621,-86.6954 40.5619,-86.6947 40.4321,-86.6958 40.2144,-87.0926 40.2148,-87.0921 40.3664,-87.0937 40.4757,-87.0952 40.5629))&quot;</value>
                                        <value>40.392499999999998</value>
                                        <value>-86.893699999999995</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>County: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>Fully Vaccinated: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:fully_vaccinated:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:fully_vaccinated:qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Marion&quot;</value>
                                        <value>1756</value>
                                        <value>&quot;POLYGON((-86.3263 39.6322,-86.3263 39.924,-86.2397 39.9261,-85.9376 39.9271,-85.9381 39.8698,-85.954 39.8696,-85.9517 39.6971,-85.9521 39.6383,-86.2499 39.6336,-86.3263 39.6322))&quot;</value>
                                        <value>39.779800000000002</value>
                                        <value>-86.139399999999995</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='At the start of summer' captured-sheet='vaccination' id='5'>
                        <capturedDeltas>
                          <worksheet name='date first vac'>
                            <filter class='categorical' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]'>
                              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='member' level='[none:county:nk]' member='&quot;Marion&quot;' />
                                <groupfilter function='member' level='[none:county:nk]' member='&quot;Tippecanoe&quot;' />
                              </groupfilter>
                            </filter>
                            <filter class='quantitative' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' included-values='in-range'>
                              <min>#2021-03-01#</min>
                              <max>#2021-06-01#</max>
                              <target field='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' />
                            </filter>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>County: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>First Dose Administered: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:first_dose_administered:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:first_dose_administered:qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Tippecanoe&quot;</value>
                                        <value>63403</value>
                                        <value>&quot;POLYGON((-87.0952 40.5629,-86.7713 40.5621,-86.6954 40.5619,-86.6947 40.4321,-86.6958 40.2144,-87.0926 40.2148,-87.0921 40.3664,-87.0937 40.4757,-87.0952 40.5629))&quot;</value>
                                        <value>40.392499999999998</value>
                                        <value>-86.893699999999995</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>County: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>First Dose Administered: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:first_dose_administered:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:first_dose_administered:qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Marion&quot;</value>
                                        <value>253350</value>
                                        <value>&quot;POLYGON((-86.3263 39.6322,-86.3263 39.924,-86.2397 39.9261,-85.9376 39.9271,-85.9381 39.8698,-85.954 39.8696,-85.9517 39.6971,-85.9521 39.6383,-86.2499 39.6336,-86.3263 39.6322))&quot;</value>
                                        <value>39.779800000000002</value>
                                        <value>-86.139399999999995</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                            </annotations>
                          </worksheet>
                          <worksheet name='date fully vac'>
                            <filter class='categorical' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]'>
                              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='member' level='[none:county:nk]' member='&quot;Marion&quot;' />
                                <groupfilter function='member' level='[none:county:nk]' member='&quot;Tippecanoe&quot;' />
                              </groupfilter>
                            </filter>
                            <filter class='quantitative' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' included-values='in-range'>
                              <min>#2021-03-01#</min>
                              <max>#2021-06-01#</max>
                              <target field='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' />
                            </filter>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>County: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>Fully Vaccinated: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:fully_vaccinated:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:fully_vaccinated:qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Tippecanoe&quot;</value>
                                        <value>68966</value>
                                        <value>&quot;POLYGON((-87.0952 40.5629,-86.7713 40.5621,-86.6954 40.5619,-86.6947 40.4321,-86.6958 40.2144,-87.0926 40.2148,-87.0921 40.3664,-87.0937 40.4757,-87.0952 40.5629))&quot;</value>
                                        <value>40.392499999999998</value>
                                        <value>-86.893699999999995</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>County: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>Fully Vaccinated: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:fully_vaccinated:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:fully_vaccinated:qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Marion&quot;</value>
                                        <value>284482</value>
                                        <value>&quot;POLYGON((-86.3263 39.6322,-86.3263 39.924,-86.2397 39.9261,-85.9376 39.9271,-85.9381 39.8698,-85.954 39.8696,-85.9517 39.6971,-85.9521 39.6383,-86.2499 39.6336,-86.3263 39.6322))&quot;</value>
                                        <value>39.779800000000002</value>
                                        <value>-86.139399999999995</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='When schools start to re-open' captured-sheet='vaccination' id='6'>
                        <capturedDeltas>
                          <worksheet name='date first vac'>
                            <filter class='categorical' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]'>
                              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='member' level='[none:county:nk]' member='&quot;Marion&quot;' />
                                <groupfilter function='member' level='[none:county:nk]' member='&quot;Tippecanoe&quot;' />
                              </groupfilter>
                            </filter>
                            <filter class='quantitative' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' included-values='in-range'>
                              <min>#2021-03-01#</min>
                              <max>#2021-09-01#</max>
                              <target field='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' />
                            </filter>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>County: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>First Dose Administered: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:first_dose_administered:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:first_dose_administered:qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Tippecanoe&quot;</value>
                                        <value>75559</value>
                                        <value>&quot;POLYGON((-87.0952 40.5629,-86.7713 40.5621,-86.6954 40.5619,-86.6947 40.4321,-86.6958 40.2144,-87.0926 40.2148,-87.0921 40.3664,-87.0937 40.4757,-87.0952 40.5629))&quot;</value>
                                        <value>40.392499999999998</value>
                                        <value>-86.893699999999995</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>County: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>First Dose Administered: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:first_dose_administered:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:first_dose_administered:qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Marion&quot;</value>
                                        <value>334446</value>
                                        <value>&quot;POLYGON((-86.3263 39.6322,-86.3263 39.924,-86.2397 39.9261,-85.9376 39.9271,-85.9381 39.8698,-85.954 39.8696,-85.9517 39.6971,-85.9521 39.6383,-86.2499 39.6336,-86.3263 39.6322))&quot;</value>
                                        <value>39.779800000000002</value>
                                        <value>-86.139399999999995</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                            </annotations>
                          </worksheet>
                          <worksheet name='date fully vac'>
                            <filter class='categorical' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]'>
                              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='member' level='[none:county:nk]' member='&quot;Marion&quot;' />
                                <groupfilter function='member' level='[none:county:nk]' member='&quot;Tippecanoe&quot;' />
                              </groupfilter>
                            </filter>
                            <filter class='quantitative' column='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' included-values='in-range'>
                              <min>#2021-03-01#</min>
                              <max>#2021-09-01#</max>
                              <target field='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' />
                            </filter>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>County: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>Fully Vaccinated: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:fully_vaccinated:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:fully_vaccinated:qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Tippecanoe&quot;</value>
                                        <value>83279</value>
                                        <value>&quot;POLYGON((-87.0952 40.5629,-86.7713 40.5621,-86.6954 40.5619,-86.6947 40.4321,-86.6958 40.2144,-87.0926 40.2148,-87.0921 40.3664,-87.0937 40.4757,-87.0952 40.5629))&quot;</value>
                                        <value>40.392499999999998</value>
                                        <value>-86.893699999999995</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>County: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>Fully Vaccinated: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:fully_vaccinated:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:fully_vaccinated:qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Geometry (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Latitude (generated)]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[Longitude (generated)]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Marion&quot;</value>
                                        <value>386177</value>
                                        <value>&quot;POLYGON((-86.3263 39.6322,-86.3263 39.924,-86.2397 39.9261,-85.9376 39.9271,-85.9381 39.8698,-85.954 39.8696,-85.9517 39.6971,-85.9521 39.6383,-86.2499 39.6336,-86.3263 39.6322))&quot;</value>
                                        <value>39.779800000000002</value>
                                        <value>-86.139399999999995</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Timeline of COVID-19 cases' captured-sheet='timline total' id='3'>
                        <capturedDeltas>
                          <worksheet name='timline total'>
                            <datasource-dependencies datasource='federated.17ek69t1a83v2q19laj891utxhp3'>
                              <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
                            </datasource-dependencies>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>Peak of Covid-19 Cases: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[none:DATE:qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>COVID COUNT (Report1): </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT (Report1):qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='#2020-12-01 13:06:15.460#'>
                                      <node-reference>
                                        <axis>[federated.17ek69t1a83v2q19laj891utxhp3].[none:DATE:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='8463.7638888888887'>
                                      <node-reference>
                                        <axis>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT (Report1):qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#000000' fontsize='12'>Peak of Covid Cases: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[tdy:DATE:qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#000000'>Covid Count: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT (Report1):qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[tdy:DATE:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT (Report1):qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT (Report1):qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[tdy:DATE:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>8438</value>
                                        <value>#2020-12-02 00:00:00#</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='150' y='20' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#000000' fontsize='12'>Schools Open Again: </run>
                                  <run>&#10;</run>
                                  <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[tdy:DATE:qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#000000'>Covid  Count: </run>
                                  <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT (Report1):qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[tdy:DATE:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT (Report1):qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT (Report1):qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[tdy:DATE:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>5500</value>
                                        <value>#2021-09-09 00:00:00#</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='24' y='-75' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#000000' fontsize='12'>Administration of Vaccines Begins :</run>
                                  <run>&#10;</run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[tdy:DATE:qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#000000'>Covid Count: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT (Report1):qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[tdy:DATE:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT (Report1):qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT (Report1):qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[tdy:DATE:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>570</value>
                                        <value>#2021-03-01 00:00:00#</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='74' y='-194' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Outliers and possible explanations for these spikes' captured-sheet='timline total' id='11'>
                        <capturedDeltas>
                          <worksheet name='timline total'>
                            <datasource-dependencies datasource='federated.17ek69t1a83v2q19laj891utxhp3'>
                              <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
                            </datasource-dependencies>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>Peak of Covid-19 Cases: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[none:DATE:qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>COVID COUNT (Report1): </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT (Report1):qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='#2020-12-01 13:06:15.460#'>
                                      <node-reference>
                                        <axis>[federated.17ek69t1a83v2q19laj891utxhp3].[none:DATE:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='8463.7638888888887'>
                                      <node-reference>
                                        <axis>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT (Report1):qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#000000' fontsize='12'>Spring Break and Travel: </run>
                                  <run>&#10;</run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[tdy:DATE:qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#000000'>Covid Count: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT (Report1):qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[tdy:DATE:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT (Report1):qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT (Report1):qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[tdy:DATE:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>2348</value>
                                        <value>#2021-04-16 00:00:00#</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-35' y='-210' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#000000' fontsize='12'>End of School and Summer Break: </run>
                                  <run>&#10;</run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[tdy:DATE:qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#000000'>Covid Count: </run>
                                  <run bold='true'><![CDATA[<[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT (Report1):qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[tdy:DATE:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT (Report1):qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT (Report1):qk]</field>
                                          <field>[federated.17ek69t1a83v2q19laj891utxhp3].[tdy:DATE:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>1177</value>
                                        <value>#2021-06-02 00:00:00#</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='34' y='-153' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='counts'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='county-vaccinations-by-date' name='federated.17ek69t1a83v2q19laj891utxhp3' />
      </datasources>
      <datasource-dependencies datasource='federated.17ek69t1a83v2q19laj891utxhp3'>
        <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80218' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='18722'>
            <zone h='80218' id='5' type-v2='layout-basic' w='85679' x='651' y='18722'>
              <zone h='76262' id='3' name='covid count' w='29699' x='29617' y='18722'>
              </zone>
              <zone h='76262' id='10' name='covid test' w='28966' x='651' y='18722'>
              </zone>
              <zone h='76264' id='13' name='covid death' w='27014' x='59316' y='18722'>
              </zone>
              <zone h='3956' id='9' name='covid count' pane-specification-id='0' param='[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_COUNT:qk]' type-v2='color' w='29699' x='29617' y='94984'>
              </zone>
              <zone h='3954' id='15' name='covid death' pane-specification-id='0' param='[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_DEATHS:qk]' type-v2='color' w='27014' x='59316' y='94986'>
              </zone>
              <zone h='3956' id='12' name='covid test' pane-specification-id='0' param='[federated.17ek69t1a83v2q19laj891utxhp3].[sum:COVID_TEST:qk]' type-v2='color' w='28966' x='651' y='94984'>
              </zone>
            </zone>
            <zone fixed-size='160' h='80218' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='18722'>
              <zone h='80218' id='8' mode='checklist' name='covid count' param='[federated.17ek69t1a83v2q19laj891utxhp3].[none:COUNTY_NAME:nk]' type-v2='filter' w='13019' x='86330' y='18722'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='17662' id='16' type-v2='text' w='98698' x='651' y='1060'>
            <formatted-text>
              <run bold='true' fontsize='28'>COVID-19 Indiana Data</run>
              <run>&#10;</run>
              <run fontsize='18'>From March 1, 2020 to Present (November 30, 2021)</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='vaccination'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='county-vaccinations-by-date' name='federated.17ek69t1a83v2q19laj891utxhp3' />
      </datasources>
      <datasource-dependencies datasource='federated.17ek69t1a83v2q19laj891utxhp3'>
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81567' id='9' param='horz' type-v2='layout-flow' w='85721' x='651' y='17373'>
            <zone h='81567' id='7' type-v2='layout-basic' w='85721' x='651' y='17373'>
              <zone h='72095' id='5' name='date fully vac' w='42863' x='43509' y='17373'>
              </zone>
              <zone h='72095' id='13' name='date first vac' w='42858' x='651' y='17373'>
              </zone>
              <zone h='9472' id='12' name='date fully vac' pane-specification-id='0' param='[federated.17ek69t1a83v2q19laj891utxhp3].[sum:fully_vaccinated:qk]' type-v2='color' w='42863' x='43509' y='89468'>
              </zone>
              <zone h='9472' id='16' name='date first vac' pane-specification-id='0' param='[federated.17ek69t1a83v2q19laj891utxhp3].[sum:first_dose_administered:qk]' type-v2='color' w='42858' x='651' y='89468'>
              </zone>
            </zone>
          </zone>
          <zone h='81567' id='35' param='vert' type-v2='layout-flow' w='12977' x='86372' y='17373'>
            <zone fixed-size='73' h='10729' id='10' is-fixed='true' name='date fully vac' param='[federated.17ek69t1a83v2q19laj891utxhp3].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12977' x='86372' y='17373'>
            </zone>
            <zone h='70838' id='11' name='date fully vac' param='[federated.17ek69t1a83v2q19laj891utxhp3].[none:county:nk]' type-v2='filter' w='12977' x='86372' y='28102'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16313' id='17' type-v2='text' w='98698' x='651' y='1060'>
            <formatted-text>
              <run bold='true' fontsize='28'>Vaccination Dates in Indiana</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
