<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1112.1433                               -->
<workbook original-version='18.1' source-build='2021.2.5 (20212.21.1112.1433)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1m41oj80ui3w2912tc6wy0bhn0xl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_county_population_usafacts' name='excel-direct.14xktsi0o5t6ss1ga3jgh04urho5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cpascua/Desktop/PURDUE/Fall2021/CGT 270/Hackathon/datasets/nj datasets/covid_county_population_usafacts.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='nj-counties' name='excel-direct.1x3fzd61nwd5or16k8dg80eg2g5r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cpascua/Desktop/PURDUE/Fall2021/CGT 270/Hackathon/datasets/nj datasets/nj-counties.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='COVID19_CDC_Vaccination_CSV_Download' name='excel-direct.0g9qbpf11q0adm104zv2t1pf884l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cpascua/Desktop/PURDUE/Fall2021/CGT 270/Hackathon/datasets/nj datasets/COVID19_CDC_Vaccination_CSV_Download.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[county]' />
                <expression op='[covid_county_population_usafact].[County Name]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1x3fzd61nwd5or16k8dg80eg2g5r' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:E13986:no:A1:E13986:0' header='yes' outcome='6'>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='string' name='county' ordinal='1' />
                <column datatype='string' name='state' ordinal='2' />
                <column datatype='integer' name='cases' ordinal='3' />
                <column datatype='integer' name='deaths' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.14xktsi0o5t6ss1ga3jgh04urho5' name='covid_county_population_usafact' table='[covid_county_population_usafact$]' type='table'>
              <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='2'>
                <column datatype='string' name='County Name' ordinal='0' />
                <column datatype='string' name='NJ' ordinal='1' />
                <column datatype='integer' name='population' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0g9qbpf11q0adm104zv2t1pf884l' name='New Jersey' table='[&apos;New Jersey$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='integer' name='PARTIALLY_OR_FULLY_VACCINATED_PERSONS' ordinal='1' />
              <column datatype='integer' name='FULLY_VACCINATED_PERSONS' ordinal='2' />
              <column datatype='integer' name='POPULATION' ordinal='3' />
              <column datatype='real' name='PARTIALLY_OF_FULLY_VACCINATED_PERCENT' ordinal='4' />
              <column datatype='integer' name='FULLY_VACCINATED_PERCENT' ordinal='5' />
              <column datatype='integer' name='TOTAL_DOSES_ADMINISTERED' ordinal='6' />
              <column datatype='integer' name='TOTAL_DOSES_DISTRIBUTED' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[covid_county_population_usafact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NJ]</local-name>
            <parent-name>[covid_county_population_usafact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[covid_county_population_usafact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[New Jersey]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTIALLY_OR_FULLY_VACCINATED_PERSONS]</local-name>
            <parent-name>[New Jersey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLY_VACCINATED_PERSONS]</local-name>
            <parent-name>[New Jersey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[New Jersey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTIALLY_OF_FULLY_VACCINATED_PERCENT]</local-name>
            <parent-name>[New Jersey]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLY_VACCINATED_PERCENT]</local-name>
            <parent-name>[New Jersey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DOSES_ADMINISTERED]</local-name>
            <parent-name>[New Jersey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DOSES_DISTRIBUTED]</local-name>
            <parent-name>[New Jersey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Count' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([cases])) - LOOKUP(ZN(SUM([cases])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cases Per Capita' datatype='real' name='[Calculation_2249196218045648896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cases])/SUM([population])' />
      </column>
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date1' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Fully Vaccinated Percent' datatype='integer' name='[FULLY_VACCINATED_PERCENT]' role='dimension' type='ordinal' />
      <column caption='Fully Vaccinated Persons' datatype='integer' name='[FULLY_VACCINATED_PERSONS]' role='measure' type='quantitative' />
      <column caption='Partially Of Fully Vaccinated Percent' datatype='real' name='[PARTIALLY_OF_FULLY_VACCINATED_PERCENT]' role='dimension' type='ordinal' />
      <column caption='Partially Or Fully Vaccinated Persons' datatype='integer' name='[PARTIALLY_OR_FULLY_VACCINATED_PERSONS]' role='measure' type='quantitative' />
      <column caption='Population1' datatype='integer' name='[POPULATION]' role='dimension' type='ordinal' />
      <column caption='Total Doses Administered' datatype='integer' name='[TOTAL_DOSES_ADMINISTERED]' role='measure' type='quantitative' />
      <column caption='Total Doses Distributed' datatype='integer' name='[TOTAL_DOSES_DISTRIBUTED]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='New Jersey' datatype='table' name='[__tableau_internal_object_id__].[New Jersey_40C741798A8A44E99BEF9B15EBD1491C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E7D695AC225B47FF9F96FC14EBB5CA07]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1m41oj80ui3w2912tc6wy0bhn0xl'>
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1m41oj80ui3w2912tc6wy0bhn0xl' />
      </datasources>
      <datasource-dependencies datasource='federated.1m41oj80ui3w2912tc6wy0bhn0xl'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1m41oj80ui3w2912tc6wy0bhn0xl].[none:date:qk]' included-values='in-range'>
        <min>#2020-03-04#</min>
        <max>#2021-12-08#</max>
        <target field='[federated.1m41oj80ui3w2912tc6wy0bhn0xl].[none:date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight County' name='[Action1_49A969D0DA72484A8491B52341755E0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NJ County Covid-19 Cases' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='NJ County Covid-19 Cases' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_63CB0DEEBB32475FBEF0D066FA2D9D70]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='NJ County Covid-19 Cases' type='sheet' worksheet='Covid-19 Cases Per Capita' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='NJ County Covid-19 Cases' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Covid-19 Cases Per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid-19 Cases Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1m41oj80ui3w2912tc6wy0bhn0xl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m41oj80ui3w2912tc6wy0bhn0xl'>
            <column caption='Cases Per Capita' datatype='real' name='[Calculation_2249196218045648896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])/SUM([population])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2249196218045648896]' derivation='User' name='[usr:Calculation_2249196218045648896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m41oj80ui3w2912tc6wy0bhn0xl].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m41oj80ui3w2912tc6wy0bhn0xl].[usr:Calculation_2249196218045648896:qk]' />
              <lod column='[federated.1m41oj80ui3w2912tc6wy0bhn0xl].[none:state:nk]' />
              <lod column='[federated.1m41oj80ui3w2912tc6wy0bhn0xl].[none:county:nk]' />
              <geometry column='[federated.1m41oj80ui3w2912tc6wy0bhn0xl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m41oj80ui3w2912tc6wy0bhn0xl].[Latitude (generated)]</rows>
        <cols>[federated.1m41oj80ui3w2912tc6wy0bhn0xl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid-19 Cases Per Capita Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid-19 Cases Per Capita Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1m41oj80ui3w2912tc6wy0bhn0xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m41oj80ui3w2912tc6wy0bhn0xl'>
            <column caption='Cases Per Capita' datatype='real' name='[Calculation_2249196218045648896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])/SUM([population])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2249196218045648896]' derivation='User' name='[usr:Calculation_2249196218045648896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m41oj80ui3w2912tc6wy0bhn0xl].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m41oj80ui3w2912tc6wy0bhn0xl].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m41oj80ui3w2912tc6wy0bhn0xl].[usr:Calculation_2249196218045648896:qk]</rows>
        <cols>[federated.1m41oj80ui3w2912tc6wy0bhn0xl].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Covid-19 Cases Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Covid-19 Cases Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1m41oj80ui3w2912tc6wy0bhn0xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m41oj80ui3w2912tc6wy0bhn0xl'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m41oj80ui3w2912tc6wy0bhn0xl].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m41oj80ui3w2912tc6wy0bhn0xl].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m41oj80ui3w2912tc6wy0bhn0xl].[sum:cases:qk]</rows>
        <cols>[federated.1m41oj80ui3w2912tc6wy0bhn0xl].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NJ County Covid-19 Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='20'>NJ County Covid-19 Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1m41oj80ui3w2912tc6wy0bhn0xl' />
      </datasources>
      <datasource-dependencies datasource='federated.1m41oj80ui3w2912tc6wy0bhn0xl'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='13' param='vert' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='5569' id='14' type-v2='title' w='98698' x='651' y='990'>
            </zone>
            <zone h='92451' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='6559'>
              <zone h='92451' id='5' type-v2='layout-basic' w='85679' x='651' y='6559'>
                <zone h='92451' id='3' name='Covid-19 Cases Per Capita' w='42838' x='651' y='6559'>
                </zone>
                <zone h='46225' id='10' name='Total Covid-19 Cases Timeline' w='42841' x='43489' y='6559'>
                </zone>
                <zone h='46226' id='15' name='Covid-19 Cases Per Capita Timeline' w='42841' x='43489' y='52784'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92451' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='6559'>
                <zone h='8540' id='8' name='Covid-19 Cases Per Capita' param='[federated.1m41oj80ui3w2912tc6wy0bhn0xl].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13019' x='86330' y='6559'>
                </zone>
                <zone h='8044' id='9' name='Covid-19 Cases Per Capita' pane-specification-id='0' param='[federated.1m41oj80ui3w2912tc6wy0bhn0xl].[usr:Calculation_2249196218045648896:qk]' type-v2='color' w='13019' x='86330' y='15099'>
                </zone>
                <zone h='55198' id='11' name='Total Covid-19 Cases Timeline' pane-specification-id='1' param='[federated.1m41oj80ui3w2912tc6wy0bhn0xl].[none:county:nk]' type-v2='color' w='13019' x='86330' y='23143'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
