<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook source-build='2021.2.4 (20212.21.1014.1036)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (Seats Held by Women in Parliament)' inline='true' name='federated.1nensii0n5emls16hvx7m08g6jgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seats Held by Women in Parliament' name='excel-direct.1pk84w707w6k2w1ag7a3r0euwo1u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cpascua/Desktop/PURDUE/Fall2021/CGT 270/Makeover Mondays/MoM #4/Seats Held by Women in Parliament.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet 1].[2003]' />
              <field name='[Sheet 1].[2004]' />
              <field name='[Sheet 1].[2005]' />
              <field name='[Sheet 1].[2006]' />
              <field name='[Sheet 1].[2007]' />
              <field name='[Sheet 1].[2008]' />
              <field name='[Sheet 1].[2009]' />
              <field name='[Sheet 1].[2010]' />
              <field name='[Sheet 1].[2011]' />
              <field name='[Sheet 1].[2012]' />
              <field name='[Sheet 1].[2013]' />
              <field name='[Sheet 1].[2014]' />
              <field name='[Sheet 1].[2015]' />
              <field name='[Sheet 1].[2016]' />
              <field name='[Sheet 1].[2017]' />
              <field name='[Sheet 1].[2018]' />
              <field name='[Sheet 1].[2019]' />
            </group>
          </groups>
          <relation connection='excel-direct.1pk84w707w6k2w1ag7a3r0euwo1u' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:R42:no:A1:R42:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='real' name='2003' ordinal='1' />
              <column datatype='real' name='2004' ordinal='2' />
              <column datatype='real' name='2005' ordinal='3' />
              <column datatype='real' name='2006' ordinal='4' />
              <column datatype='real' name='2007' ordinal='5' />
              <column datatype='real' name='2008' ordinal='6' />
              <column datatype='real' name='2009' ordinal='7' />
              <column datatype='real' name='2010' ordinal='8' />
              <column datatype='real' name='2011' ordinal='9' />
              <column datatype='real' name='2012' ordinal='10' />
              <column datatype='real' name='2013' ordinal='11' />
              <column datatype='real' name='2014' ordinal='12' />
              <column datatype='real' name='2015' ordinal='13' />
              <column datatype='real' name='2016' ordinal='14' />
              <column datatype='real' name='2017' ordinal='15' />
              <column datatype='real' name='2018' ordinal='16' />
              <column datatype='real' name='2019' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' datatype-customized='true' name='[Calculation_231513205719351296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Pivot Field Values]*100,1)' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Percent of Women' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_BCEB826921FB42EDB71810CBDC883BB6]' role='measure' type='quantitative' />
      <group caption='Action (Location,Year)' hidden='true' name='[Action (Location,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Country Highlight' name='[Action1_D84EDAD7081F4195A0E3AD8E47F64C35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Country Highlight Hover' name='[Action2_EBA19FB43D9346EFA678A1A27EF7F401]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Year Filter' name='[Action3_C474B9FC59CD4AB395E1AC94FF8856FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Box &amp; Whisker' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Box &amp; Whisker' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box &amp; Whisker'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of </run>
            <run fontcolor='#4e5057'>Seats Held by Women in National Parliaments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Seats Held by Women in Parliament)' name='federated.1nensii0n5emls16hvx7m08g6jgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1nensii0n5emls16hvx7m08g6jgt'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Percent of Women' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nensii0n5emls16hvx7m08g6jgt].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Albania&quot;' function='range' level='[none:Location:nk]' to='&quot;Estonia&quot;' />
              <groupfilter from='&quot;European Union - 28 countries (2013-2020)&quot;' function='range' level='[none:Location:nk]' to='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nensii0n5emls16hvx7m08g6jgt].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nensii0n5emls16hvx7m08g6jgt].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nensii0n5emls16hvx7m08g6jgt].[sum:Pivot Field Values:qk]</column>
            <column>[federated.1nensii0n5emls16hvx7m08g6jgt].[none:Location:nk]</column>
            <column>[federated.1nensii0n5emls16hvx7m08g6jgt].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nensii0n5emls16hvx7m08g6jgt].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.1nensii0n5emls16hvx7m08g6jgt].[none:Location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nensii0n5emls16hvx7m08g6jgt].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nensii0n5emls16hvx7m08g6jgt].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nensii0n5emls16hvx7m08g6jgt].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1nensii0n5emls16hvx7m08g6jgt].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of </run>
            <run fontcolor='#4e5057'>Seats Held by Women in National Parliaments (2003-2019)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Seats Held by Women in Parliament)' name='federated.1nensii0n5emls16hvx7m08g6jgt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nensii0n5emls16hvx7m08g6jgt'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Percent of Women' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nensii0n5emls16hvx7m08g6jgt].[Action (Location,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C474B9FC59CD4AB395E1AC94FF8856FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Pivot Field Names]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nensii0n5emls16hvx7m08g6jgt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1nensii0n5emls16hvx7m08g6jgt].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1nensii0n5emls16hvx7m08g6jgt].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nensii0n5emls16hvx7m08g6jgt].[none:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nensii0n5emls16hvx7m08g6jgt].[Latitude (generated)]</column>
            <column>[federated.1nensii0n5emls16hvx7m08g6jgt].[Longitude (generated)]</column>
            <column>[federated.1nensii0n5emls16hvx7m08g6jgt].[none:Pivot Field Values:qk]</column>
            <column>[federated.1nensii0n5emls16hvx7m08g6jgt].[none:Pivot Field Names:nk]</column>
            <column>[federated.1nensii0n5emls16hvx7m08g6jgt].[Action (Location,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nensii0n5emls16hvx7m08g6jgt].[avg:Pivot Field Values:qk]' />
              <lod column='[federated.1nensii0n5emls16hvx7m08g6jgt].[none:Location:nk]' />
              <geometry column='[federated.1nensii0n5emls16hvx7m08g6jgt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nensii0n5emls16hvx7m08g6jgt].[Latitude (generated)]</rows>
        <cols>[federated.1nensii0n5emls16hvx7m08g6jgt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='45000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='45000' id='3' name='Map' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='43125' id='10' name='Box &amp; Whisker' show-title='false' w='98400' x='800' y='51875'>
          </zone>
          <zone forceUpdate='true' h='4000' id='19' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run bold='true' fontsize='10'>Fig. 2 </run>
              <run>Where each country lands in comparison to the distribution of other European countries each year.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5875' id='20' type-v2='text' w='98400' x='800' y='46000'>
            <formatted-text>
              <run bold='true' fontsize='10'>Fig 1.</run>
              <run bold='true' fontsize='10' italic='true'>Æ </run>
              <run>Default Map shows the average number of women holding seats in their country&apos;s national parliament/government between 2003-2019
Show the results of different years on</run>
              <run bold='true'> Fig 1</run>
              <run>. by selecting a </run>
              <run bold='true'>Year</run>
              <run> in</run>
              <run bold='true'> Fig 2.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9375' id='9' name='Map' pane-specification-id='0' param='[federated.1nensii0n5emls16hvx7m08g6jgt].[avg:Pivot Field Values:qk]' type-v2='color' w='11400' x='23100' y='36250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
