<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (Season preferences)' inline='true' name='federated.0l0amkb108wl1312ow8081jbjv0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Season preferences' name='excel-direct.0qwyioa0jnynd11b24rr00bb65vg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cpascua/Desktop/PURDUE/Fall2021/CGT 270/Makeover Mondays/MoM #2/Season preferences.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qwyioa0jnynd11b24rr00bb65vg' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:C14:no:A1:C14:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='integer' datatype-customized='true' name='[Calculation_4845591757014269952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([F3]*100)' />
      </column>
      <column caption='Age Group' datatype='string' name='[F1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;18-34 year olds&quot;' value='18-34' />
          <alias key='&quot;35-54 year olds&quot;' value='35-54' />
          <alias key='&quot;55 and over&quot;' value='&gt; 54' />
        </aliases>
      </column>
      <column caption='Season' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Preference Value' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_5027DBCB30AD441E8FE614FF2FD6D28D]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[F1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[F1]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[F1]' member='&quot;Age group&quot;' />
            <groupfilter function='member' level='[F1]' member='&quot;Table 1&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Season Preference by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>Seasonal Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Season preferences)' name='federated.0l0amkb108wl1312ow8081jbjv0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0amkb108wl1312ow8081jbjv0i'>
            <column caption='Percentage' datatype='integer' datatype-customized='true' name='[Calculation_4845591757014269952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F3]*100)' />
            </column>
            <column caption='Age Group' datatype='string' name='[F1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18-34 year olds&quot;' value='18-34' />
                <alias key='&quot;35-54 year olds&quot;' value='35-54' />
                <alias key='&quot;55 and over&quot;' value='&gt; 54' />
              </aliases>
            </column>
            <column caption='Season' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Preference Value' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4845591757014269952]' derivation='Sum' name='[sum:Calculation_4845591757014269952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0l0amkb108wl1312ow8081jbjv0i].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;18-34 year olds&quot;</bucket>
              <bucket>&quot;35-54 year olds&quot;</bucket>
              <bucket>&quot;55 and over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0l0amkb108wl1312ow8081jbjv0i].[none:F2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0amkb108wl1312ow8081jbjv0i].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0amkb108wl1312ow8081jbjv0i].[sum:Calculation_4845591757014269952:qk]</rows>
        <cols>[federated.0l0amkb108wl1312ow8081jbjv0i].[none:F2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Season Preference by Age' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12500' id='8' name='Season Preference by Age' pane-specification-id='0' param='[federated.0l0amkb108wl1312ow8081jbjv0i].[none:F1:nk]' type-v2='color' w='10200' x='41000' y='18000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
